{
  "name": "isa-secure-pdf-suite",
  "productName": "Isa Secure PDF Suite",
  "private": true,
  "version": "1.0.0",
  "description": "Isa Secure PDF Suite - 100% client-side secure PDF Editor — renders, edits, signs and exports PDFs entirely in-browser. Zero server uploads.",
  "author": "PDF Suite",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "set NODE_ENV=development && electron .",
    "electron:build": "vite build && electron-builder build --win --x64",
    "electron:build:dir": "vite build && electron-builder build --win --x64 --dir"
  },
  "build": {
    "appId": "com.isasecurepdf.editor",
    "productName": "Isa Secure PDF Suite",
    "npmRebuild": false,
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "Portable Document Format",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "forceCodeSigning": false,
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icon.ico",
      "uninstallerIcon": "electron/icon.ico",
      "installerHeaderIcon": "electron/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Isa Secure PDF"
    }
  },
  "dependencies": {
    "lucide-react": "^0.474.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.4.49",
    "rcedit": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
